<odoo>
    <data>
        <record id="action_certificate_form" model="ir.actions.act_window">
            <field name="name">Certificate</field>
            <field name="res_model">certificate</field>
            <field name="view_mode">tree,form</field>
        </record>
        <record id="action_report_certificate" model="ir.actions.report">
            <field name="name">Certificate</field>
            <field name="model">certificate</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">elearning_certificates.student_report_template</field>
            <field name="report_file">elearning_certificates.certificate_view</field>
            <field name="binding_model_id" ref="model_certificate"/>
            <field name="binding_type">report</field>
        </record>
    </data>
</odoo>