<odoo>
    <data>
        <record id="view_certificate_tree" model="ir.ui.view">
            <field name="name">certificate.tree</field>
            <field name="model">certificate</field>
            <field name="arch" type="xml">
                <tree string="Certificates">
                    <field name="BackgroundImg" widget="image" options="{'size': [50, 50]}"/>
                    <field name="Logo" widget="image" options="{'size': [50, 50]}"/>
                    <field name="course_id"/>
                    <field name="Signature" widget="image" options="{'size': [50, 50]}"/>
                    <button name="create_report" string="Download" type="object" class="oe_highlight"/>
                </tree>
            </field>
        </record>
    </data>
</odoo>
