<odoo>
    <template id="school_student_profile_report_template">
        <t t-foreach="docs" t-as="doc">
            <div style="position: relative; width: 100%; height: 100%; text-align: center;">
                <main style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 3;">
                    <div class="page" t-attf-style="top: 0; left: 0; width: 100%; height: 100%; background: url('data:image/png;base64,#{doc.BackgroundImg.decode('utf-8')}'); background-size: cover; background-repeat: no-repeat; background-position: center;">
                        <div style="text-align: center; z-index: 5;">
                            
                            <!-- Check if user_id is set -->
                            <t t-if="user_id">
                                <!-- Fetch the user record directly -->
                                <t t-set="user_record" t-value="env['res.users'].sudo().browse(user_id)"/>
                                
                                <!-- Logo in the top left -->
                                <div style="position: absolute; top: 120px; left: 200px;">
                                    <t t-if="doc.Logo">
                                        <img style="width: 120px;" t-att-src="'data:image/png;base64,' + doc.Logo.decode('utf-8')" />
                                    </t>
                                </div>
                                
                                <!-- Main Certificate Heading -->
                                <div style="text-align: center; height: 110px; margin-top: 220px; font-size: 60px; font-weight: bold; padding-top: 150px;">
                                    CERTIFICATE
                                </div>
    
                                <!-- Sub Heading -->
                                <div style="font-size: 25px; font-weight: regular;">
                                    OF COMPLETION
                                </div>
    
                                <!-- Recipient's Name -->
                                <div style="margin-top: 60px; font-size: 25px; padding: 10px;">
                                    THIS IS TO CERTIFY THAT 
                                    <div style="font-family: 'Dancing Script', cursive; font-style: italic; font-size: 60px; font-weight: bold; margin-top: 20px;">
                                        <t t-esc="env['res.users'].sudo().browse(user_id).name"/>
                                    </div>
                                </div>
                                <hr style="border: 1px solid black; width: 250px;"/>
    
                                <!-- Course Name -->
                                <div style="margin-top: 60px; font-size: 20px;">
                                    HAS SUCCESSFULLY COMPLETED THE COURSE
                                    <div style="font-size: 50px; font-weight: bold; margin-top: 20px;">
                                        <t t-esc="doc.course_id.name"/>
                                    </div>
                                </div>
    
                                <!-- Signature in the bottom right -->
                                <div style="position: absolute; bottom: 170px; right: 200px;">
                                    <t t-if="doc.Signature">
                                        <img style="width: 150px;" t-att-src="'data:image/png;base64,' + doc.Signature.decode('utf-8')" />
                                    </t>
                                    <br/>
                                    <p style="border-top: 2px solid black; padding-top: 10px">AWARDED BY</p>
                                </div>
                                
                                <!-- Completion Date in the bottom left -->
                                <div style="position: absolute; bottom: 170px; left: 200px;">
                                    <t t-foreach="env['slide.channel.partner'].sudo().search([('partner_id', '=', env['res.users'].sudo().browse(user_id).partner_id.id), ('channel_id', '=', doc.course_id.id)])" t-as="course">
                                        <p style="font-size: 20px"><t t-esc="course.completion_date"/></p>
                                    </t>
                                    <p style="border-top: 2px solid black; font-size: 20px; padding-top: 10px">DATE</p>
                                </div>
                            </t>
                            <t t-if="not user_id">
                                <div>No user found with the given user_id.</div>
                            </t>
                        </div>
                    </div>
                </main>
            </div>
        </t>
    </template>
    
    <record id="paperformat_landscape" model="report.paperformat">
        <field name="name">Landscape</field>
        <field name="default">False</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">0</field>
        <field name="margin_left">0</field>
        <field name="margin_right">0</field>
    </record>

    <record id="school_student_profile_report_temp" model="ir.actions.report">
        <field name="name">Student Certificate</field>
        <field name="model">certificate</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">elearning_certificates.school_student_profile_report_template</field>
        <field name="report_file">elearning_certificates.school_student_profile_report_template</field>
        <field name="print_report_name">"Certificate"</field>
        <field name="paperformat_id" ref="elearning_certificates.paperformat_landscape"/>
    </record>
</odoo>
