<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="portal_my_home_inherit" inherit_id="portal.portal_my_home">
        <xpath expr="//div[@id='portal_common_category']" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="icon" t-value="'/elearning_certificates/static/src/img/icon.svg'"/>
                <t t-set="title">Certificates</t>
                <t t-set="text">View and download your certificates.</t>
                <t t-set="url" t-value="'/certificates'"/>
                <t t-set="config_card" t-value="True"/>
            </t>
        </xpath>
    </template>

    <template id="portal_certificates" name="Certificates">
    <t t-call="portal.portal_layout">
        <h1>Certificates</h1>
        <div style="display: flex; flex-wrap: wrap; gap: 16px; justify-content: space-around;">
            <t t-foreach="certificates" t-as="certificate">
                <div style="border: 1px solid #ddd; border-radius: 8px; overflow: hidden; width: 300px; margin-bottom: 16px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);">
                    <div style="padding: 16px; display: flex; flex-direction: column; align-items: center;">
                        <t t-if="certificate.BackgroundImg">
                            <img t-att-src="'/certificate/preview/' + str(certificate.id)" alt="Certificate Preview" style="width: 100%; height: auto;"/>
                        </t>
                        <t t-if="certificate.Logo">
                            <img t-att-src="'data:image/png;base64,' + certificate.Logo.decode('utf-8')" alt="Logo"
                                 style="width: 50px; height: auto; margin-top: 8px;"/>
                        </t>
                        <div style="text-align: center;">
                            <h5 style="font-size: 16px; margin: 8px 0 0 0;">
                                <t t-esc="certificate.course_id.name"/>
                            </h5>
                            <a t-att-href="'/report/pdf/elearning_certificates.school_student_profile_report_temp/%d' % certificate.id" class="btn btn-primary" style="margin-top: 16px;" target="_blank">Get Certificate</a>                                                    
                            <t t-set="certificate_url" t-value="env['slide.certificate.partner'].sudo().get_public_url(certificate.id)" />
                            <button type="button" class="btn btn-secondary" style="margin-top: 16px;"
                                    t-att-data-course-url="certificate_url"
                                    t-att-data-certificate-id="certificate.id"
                                    onclick="shareCertificate(this)">Share</button>
                         
                        </div>
                    </div>
                </div>
            </t>
        </div>
    </t>
    <script>
    function shareCertificate(button) {
    const courseName = button.getAttribute('data-course-url');
    const certificateId = button.getAttribute('data-certificate-id');

    if (!certificateId) {
        alert('Certificate ID is undefined.');
        return;
    }

    // Construct the URL for the certificate
    const certificateUrl = courseName;

    // Construct the message to be shared
    const message = `I have completed the ${courseName} course. Check out my certificate: ${certificateUrl}`;

    // Check if the Web Share API is supported
    if (navigator.share) {
        navigator.share({
            title: 'My Course Certificate',
            text: message,
            url: certificateUrl
        }).catch((error) => console.error('Sharing failed', error));
    } else {
        // Fallback for browsers that do not support Web Share API
        alert(`Copy and share this message:\n\n${message}`);
    }
}
</script>

</template>

<!-- views/certificate_share_template.xml -->
<template id="certificate_share_template">
    <t t-call="website.layout">
        <div class="container">
            <h2>Certificate URL</h2>
            <p>Your certificate is available at:</p>
            <p><a t-att-href="public_url" target="_blank"><t t-esc="public_url"/></a></p>
        </div>
    </t>
</template>

</odoo>
