<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="inherited_view_slide_channel_form" model="ir.ui.view">
        <field name="name">inherited.view.slide.channel.form</field>
        <field name="model">slide.channel</field>
        <field name="inherit_id" ref="website_slides.view_slide_channel_form"/> 
        <field name="arch" type="xml">
            <xpath expr="//page[@name='karma_rules']" position="after">
                <page string="Certificate" name="course_certificate">
                    <field name="certificate_ids" context="{'default_course_id': active_id}">
                        <form string="Certificate Details">
                            <group>
                                <field name="course_id"/>
                                <field name="Logo"/>
                                <field name="BackgroundImg"/>
                                <field name="Signature"/>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
